{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "declaration": true,
        "outDir": "dist"
    },
    "files": [
        "src/v8/index.ts",
        "src/index.ts"
    ]
}
